{
  "name": "bobo-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "node scripts/dev.mjs",
    "electron:build": "electron-builder",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.7.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  },
  "build": {
    "appId": "com.bobo.agent",
    "productName": "Bobo",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "../../bobo_tui_gateway",
        "to": "bobo-backend/bobo_tui_gateway",
        "filter": ["**/*"]
      },
      {
        "from": "../../core",
        "to": "bobo-backend/core",
        "filter": ["**/*"]
      },
      {
        "from": "../../tools",
        "to": "bobo-backend/tools",
        "filter": ["**/*"]
      },
      {
        "from": "../../config.py",
        "to": "bobo-backend/config.py"
      },
      {
        "from": "../../pyproject.toml",
        "to": "bobo-backend/pyproject.toml"
      }
    ]
  }
}
